<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.in</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="navbar">
         <a href="" id="a">Ayush.in</a>
         <a href="aboutus.html" id="abus">about us</a>
         <a href="contactus.html" id="con">contact us</a>
         <a href="index.html">Home page</a>
         <input type="text" placeholder="search ayush.in">
         <button>Search</button>
         <div style="display:inline;margin-top:20px;"><img id="image" src="/Ayush.jpg" alt="ayush.in"></div>

    </div>
<div id="b">
    <div class="bb"id="b11"></div>
    <div class="bb"id="b12"></div>
    <div class="bb"id="b13"></div>
    <div class="bb"id="b14"></div>
    <div class="bb"id="b15"></div>
    <div class="bb"id="b16"></div>
    <div class="bb"id="b17"></div>


</div>

<div class="aaa">
    <div id="a1">INR199</div>
    <div id="a1">INR299</div>
    <div id="a1">INR399</div>
    <div id="a1">INR499</div>
    <div id="a1">INR599</div>
    <div id="a1">INR699</div>
    <div id="a1">INR799</div>
</div>

<div id="c">
    <div class="cc" id="c11"></div> 
    <div class="cc"id="c12"></div>
    <div class="cc"id="c13"></div>
    <div class="cc"id="c14"></div>
    <div class="cc"id="c15"></div>
    <div class="cc"id="c16"></div>
    <div class="cc"id="c17"></div>
</div>
<div class="aaa">
    <div id="a1">INR199</div>
    <div id="a1">INR299</div>
    <div id="a1">INR399</div>
    <div id="a1">INR499</div>
    <div id="a1">INR599</div>
    <div id="a1">INR699</div>
    <div id="a1">INR799</div>
</div>

<div id="d">
    <div class="dd"id="d11"></div> 
    <div class="dd"id="d12"></div> 3
    <div class="dd"id="d13"></div> 
    <div class="dd"id="d14"></div> 
    <div class="dd"id="d15"></div> 
    <div class="dd"id="d16"></div> 
    <div class="dd"id="d17"></div> 
</div>
<div class="aaa">
    <div id="a1">INR199</div>
    <div id="a1">INR299</div>
    <div id="a1">INR399</div>
    <div id="a1">INR499</div>
    <div id="a1">INR599</div>
    <div id="a1">INR699</div>
    <div id="a1">INR799</div>
</div>

<footer id="asd">
    <div class="aio"><a href="#" id="abd">BACK TO TOP</a></div>
</footer>
<footer>

    made with &#9829
</footer>
<footer id="abcd">
    @ayush.in<br>
    2004-2024
</footer>
</body>
</html>